*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --red: #D21312;
    --blue: #070A52;
    --white: #ffffff;
    --black: #000000;
    --gray:  rgb(247, 245, 245);
    font-size: 16px;
    --poppin: 'Poppins', sans-serif;
}

/**************************************
        Media Query
For Mobile devices: 320px-480px
For Tablets or iPad: 480px - 768px
For Laptop or small-size screen: 768px -1024px
For Desktop or large-size screen: 1024px -1200px
For Extra-large size device: 1200px and more
***************************************/


button:nth-child(1) { 
    cursor: url("soilder.jpg"),pointer; 
    } 
    button:nth-child(2) { 
    cursor: url("cheese.png"),pointer; 
    } 
    button:nth-child(3) { 
    cursor: url("rocket.png"),pointer; 
    } 




.hide{
    display: none;
    
}
header{
    height: 29vh;
    width: 100vw;
    position: fixed;
    z-index: 99;
    animation: slidUp 1s;
}

/*displaying the logo div and the search bar div container*/
.logo_searchbar_container{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
   
}
/*styling the logo div and search_bar_div_container*/
.logo_div{
    height: 100%;
    width: 30%;
   background-color: var(--red);
   clip-path: polygon(0 0, 100% 368, 100% 99);
 display: flex;
    justify-content: center;
    align-items: center;

    clip-path: polygon(0 0, 0 100%, 0 800%, 100% 0);
    
}

.logo_div img{
    height: 6em;
    width: 15em;
   
}
/*styling the search_bar container*/
.search_bar_div_container{
    height: 100%;
    width: 70%;
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: auto;
}

.call_us_container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 30px;
}

.call_icon_container{
    padding: 15px;
    border: 2px solid var(--red);
    border-radius: 50%;
}
.fa-phone-volume{
    font-size: 1em;
    color: var(--red);
}
.input_email_div_container{
display: flex;
gap: 5px;
flex-direction: column;
padding: .9rem;
    
}
.search_box_flag_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#search_input{
    width: 10em;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 1.2em;  
}

#search_input:focus{
    outline: none;
    border-bottom: 1px solid rgba(163, 155, 155, 0.511);
    border-radius: 10px;
}

.fa-magnifying-glass{
    position: relative;
    right: 40px;
    font-size: 1.2rem;
}

.flag_container{
display: flex;
gap: 15px;
}
.flag_container img{
    height: 30px;
    width: 50px;
}
.email_container{
    display: flex;
   align-items: center;
    gap: 15px;

}
.envelop_container{
    border: 2px solid var(--red);
    border-radius: 50%;
    padding: 15px;
    
}
.fa-envelope{
    font-size: 1em;
    color: var(--red);
}
/*styling the blue nav-bar that has the left side been transparent*/
.navbar_container{
    height: 100px;
    width: 100vw;
    display: flex;
    
}

.transparent_div{
    width: 20%;
    background: transparent;
}

/*Styling the blue navigation bar*/
.blue_navbar_container{
    background: var(--blue);
    width: 80%;
    height: 13vh;
    clip-path: polygon(3% 0, 100% 0, 100% 48%, 100% 100%, 0 100%);
    position: relative;
    bottom: 22px;
}

.nav-bar {
width: 75%;
display: flex;
height: 13vh;
align-items: center;
justify-content: center;
}

.nav-link{
   display: flex;
   width: 75%;
   justify-content: space-between;
}


.nav-bar .nav-link li a{
    color: var(--white);
    cursor: pointer;
}


.line :hover{
   border-bottom: 3px solid var(--white);
    padding-bottom: 1.8rem;
}

.nav-bar .nav-link .dropdown li :hover{
    border-bottom: 0px solid var(--white);
    padding-bottom: 0rem;
}

.white_line_list{
    background: var(--white);
    width: .1rem;
    height: 4vh;
}

.main_link_label{
 position: relative;

}
@keyframes slidUp_nav{
    from {transform: translateY(20px)}
    to{transform: translateY(0px);}
}

@keyframes slidUp {
    from{transform: translateX(-500px);}
    to{transform: translateX(0px)}
}

.dropdown{
    position: absolute;
    top: 3.1rem;
    width: 12rem;
    height: 20vh;
    background: var(--blue) ;
    display: none;
       opacity: 0;
    z-index: 1;
    visibility: hidden;
}

.main_link_label:hover .dropdown{
  display: block;
  opacity: 1;
  animation: slidUp_nav .5s ease ;
  visibility: visible;
  
}

.dropdown li {
    width: 100%;
    gap: 3rem;
    line-height: 2.2rem;
     opacity: .7;
    }
    .dropdown li:hover{
         opacity: 1;
    }
     
    .dropdown a{
        color: var(--white);
       font-family: var(--poppin);
    }
    

/*Call to action page or home page*/


/*Call to action page*/

.Call_to_action_section{
    height: 100vh;
    width: 100vw;
    
}

.background_image{
    height: 100%;
    width: 100%;
    z-index: 0;
    animation: slidUp 2s ease, fade 1s ease;
}


.Call_to_action_text_container{
height: 80%;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
gap: 4rem;
align-items: center;
z-index: 1;
text-align: center;
line-height: 1.5;
position: absolute;
top: 100px;
background-color: rgba(0, 0, 0, 0.219);

}

#hero_text{
        font-size: 3rem;
        color: var(--white);
        
}

#second_hero_text{
    font-size: 1.5rem;
    color: var(--white);
    font-family: monospace;
}

.find_flight_container{
    width: 300px;
    height: fit-content;
    padding: 10px 10px 10px 10px;
    background-color: var(--red);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}

.find_flight_raidio_container{
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
}

.radio_container{
    display: flex;
    gap: 2.8rem;
    animation: fade .5s ease ;
}
 .dot{
    height: 15px;
    width: 15px;
    background-color: #bbbbbb07;
    border: 2px dotted white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    animation: fade .5s ease ;
 }
.active {
    background-color: var(--white);
    animation: fade .5s ease ;
  }
  
/*KeyFrames for animations*/

  @keyframes fade {
    from {opacity: .89} 
    to {opacity: 1}
  }







/*Find your flight container Drop Down*/

.find_ur_flight_drop_down{
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.57);
  line-height: 2rem;
  text-align: left;
  display: none;
  padding: 1.1rem;
  width: 16rem;
  position: relative;
  transition: 1s ease;
  font-weight: 800;
  font-size: 1.3rem;
  animation: fade .5s ease ;
    
}

.find_ur_flight_drop_down a{
    color: var(--white);
}
.fa-angle-down{
    transform: rotate(360deg);
    transition: 1s ease;
}
.show{
    display: block;
    transition: 1s ease;
    transform: translateY()
}


.ratate{
 transform: rotate(180deg);  
    
}
/*End of Landing Page*/







/*New website section*/
.new_website_container{
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.new_web_site_text{
    font-size: 1.1em;
    line-height: 1.5;
}

.new_web_site_text > h2{
    color: var(--red);
}

/*New web site grid style*/
.new_website_grid_container{
    height: 70%;
    width: 80%;
    box-shadow: 2px 2px 16px 0px rgba(184, 158, 184, 1);
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr ;
    
}
 .grid{
    
    font-size: 1.5em;
    font-weight: 800;
    font-family: monospace;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: 1s ease;
    color: rgba(0, 0, 0, 0.336);
 }

 .grid:hover{
    background-color: var(--red);
    color: white;
 }

 .grid i{
    font-size: 4rem;
 }

 .g2, .g5{
    border-left: 1px solid rgba(215, 204, 204, 0.953);
    border-right: 1px solid rgba(215, 204, 204, 0.953);
 }

/*END OF New website section*****************************************************************************************************************/

 /*Latest News in Monorovia Section*/
 .lates_news_in_monrovia_master_container{
    height: 100vh;
    width: 100vw;
    background-color: var(--red);
 }

  
/*Our Airlines style*/
.Our_Airlines{
    height:70vh;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1.4em;

}
.Our_Airlines > h3{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 40px;
    color: rgb(63, 63, 239);
}

.Our_Airlines img{
   width:300px;
   height:100px; 
}
#cote{
    height:50px;
}

.Our_Airlines_logo_1{
    width:70%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
 
.Our_Airlines_logo_2{
    width:100%;
    display:flex;
    justify-content: space-evenly;
}




/*The ssubscribe to the newsletter section*/

.subscribe_to_newsletter_container{
    background: rgb(21,86,186);
background: linear-gradient(180deg, rgba(21,86,186,1) 0%, rgba(9, 12, 10, 0.284) 36%, rgba(255,29,0,0.8492647058823529) 100%), url(./Images/subscribe-plane.jpg);
    width: 100vw;
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    color: var(--white);
}


.subscribe_to_newsletter_div{
 line-height: 1.8;
 text-align: center;
}

.subscribe_label{
    font-weight: 500;
    word-spacing: 0.4rem;
}

.subscribe_form > input{
width: 250px;
height: fit-content;
padding: 10px;
border-top-left-radius: .2rem;
border-bottom-left-radius: .2rem;
border: none;
outline: none;
}

.subscribe_form > button{
 padding: 10px;
 border: none;
 background: var(--blue);
 color: var(--white);
 font-weight: 600;
 border-top-right-radius: .2rem;
 border-bottom-right-radius: .2rem;
 position: relative;
 right: 5px;

}

/*The footer section  */

footer{
    color: var(--white);
    height: 60vh;
    width: 100vw;
    background-color: var(--blue);
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 2.5fr 1fr;
    padding-top: 20px;
}
footer a{
    color: var(--white);
}
/*The footer logo container  */
#footer_logo_container{
    display: flex;
    justify-content: center;
    align-items: center;
}


/*The footer Feature Destination container  */
.feature_destination_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.destinations_links_contianer{
    line-height: 2;

    text-align: center;
}

/*The footer airport container*/
.the_airport_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.the_airport_link_container{
    line-height: 1.8;

    text-align: center;
}

/*The footer quick link container*/
.the_quick_link_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.the_quick_link{
    line-height: 1.5;

    text-align: center;
}

/*The footer Connect with us section*/
.connect_with_us_copyright_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: span 4;
    border-top: 2px solid white;
    margin-left: 5rem;
    margin-right: 5rem;
}
.connect_withus_container{
  line-height: 2;
}


.connect_icons{
    word-spacing: 20px;
}

/*End of footer*/




